<html>
<head>
<style>
img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
<title>About Timebook
</title>
</head>
<body>


<div class="topnav">
  <a class="active" href="demo.html">Demo</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h1>ABOUT TIMEBOOK</h1>
<p>A time book is a mostly outdated accounting record, that registered the hours worked by traniees in a certain traning centre in a certain period. These records usually contain names of traniees, type of traning, hours worked, and sometimes wages paid.

In the 19th and early 20th century time books were separate held records. In those days time books were held by traning centre or foremen or specialized timekeepers. These time books were used by the bookkeeper to determine the wages to be paid. The data was used in financial accounting to determine the weekly, monthly and annual traning costs, and in cost accounting to determine the cost price. Late 19th century additional time cards came in use to register traning hours.

Nowadays the time book can be a part of an integrated payroll system, or cost accounting system. Those systems can contain registers that describe the traniee time spend to traning, but those registers are not regularly called time books, but timesheets.</p>
<center><img src="nttf.jpg" width="500" height="300" align="center"></center>
</body>
</html>